{
  "name": "@botiverse/raft-computer-installer",
  "version": "0.1.0-rc.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "raft-computer-installer": "dist/cli.cjs"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build.mjs",
    "build:native": "node scripts/build.mjs --native",
    "manifest": "node scripts/release.mjs assemble dist",
    "verify:release": "node scripts/release.mjs verify dist",
    "test": "node --import tsx --test test/*.test.ts",
    "test:artifact": "node scripts/acceptance.mjs dist"
  },
  "dependencies": {
    "@botiverse/k-carrier": "https://codeload.github.com/botiverse/k-carrier/tar.gz/58c576da48d810380d8c0ed9b8230aedbb99a9be"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "esbuild": "0.28.2",
    "postject": "1.0.0-alpha.6",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  }
}
